apiVersion: v1
kind: PersistentVolume
metadata:
  name: servarr-jellyfin-media-nfs
  labels:
    app.kubernetes.io/name: servarr
spec:
  capacity:
    storage: 2000Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: pkb-nas-tns-1
    path: /mnt/hpool/media
