---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: actualbudget-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://community-charts.github.io/helm-charts
