apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pocket-id-secret
  namespace: pocket-id
spec:
  encryptedData:
    encryptionKey: AgCm0kaOzAXqNpmZpp6JS30D7fpEJ7sGve10hX17yR5kzl7I+s2k40Rsc4t7DcDP6SKcjibucvmqBwZRJDd0gQRQNDjZcOYrT0KwsviBN/WNtbpHnEV38uBPmfpsO4/GiNxxnHLd/gm4N+srHxahQ61FnLY8w1bG/CDJZDt/zTsxYqrsAf4iLhU98fORb8ur2idLVXbQbsYgpIyBFi/yJdQ18U+WZWVvmqUf715aQYwFe4JxaRAso4C5DVP+jZJc3Sql91/mg5ZjHo7g2VPAQJPA/8CbrOxHx9UukSd2CuTxTcylYaYjZsF0YrnsQiTEDxbz6tXwNIaOVBOVDGN+k2CXjiO0tUg4LY8ESupZPjuDtjjbb9EgeR/CN/bryFEs2AILmQlda3wbTnP/CpylSj0EnaKG7YaR540qrcASdMiHkn86SrcrtC7CuQP+LPRXsUa5azkGCKVrplK93flYp/xKXriK/2EASMahkvdZ+3l4FMeWSUcz5TKPfYcwXNtsrPowx0u8AhDYjTO0W/sFop2691RePlXasNK6abYraV66FKGAQTyZkcyGEnYHDQynylz0D2ZLm5TWiXwvOVLBVJ7udz+k/KdAj7bEPAqJVZOUthvN0gam4/9dJvhmpZYQcfa4x/qxfp2b66KQZdN8/LEWM6mpZc9zZGTvgJztMbDcyQAyM3dsOvshC57qWsTS2joaG1mbRUOow57fFMHtvxMg0YyutMGQGSmGu/C4WV4jQgR+qgqvWHEhKpDUkA==
  template:
    metadata:
      name: pocket-id-secret
      namespace: pocket-id
    type: Opaque
