---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-secret
  namespace: beszel
spec:
  encryptedData:
    apiKey: AgBkRMWeWShVxAuQRyfruLXsH199vTXWh/pU98gzYZsCpCOH7yM9kVMh9B9oZcQx/H43n1iYKyw+aLIREJEPUD1iOKfc6JMyqjw/Tb5LQNXtYBKEb99c3TLkB/eiswGcQPqxg4sERMufCnGvWERteN4UMCoYBXCc0J0y+ifW0qn/iiQ/lN26szlouYdCreVrOwYcgxgnb7NR5COg+AbmOnbp/1ShsCby6WTfT30G0ZO23oVpmgO2CVzG14TyIF7kYOIuHGdd26x5qtfPUcYItTtHevoznlNg+FkLOxOfCMvNc+srYrVfQ0SrUajMerf0Zy9fjwiMAkojmA3kAqcTN7P5rTUBJPRr5H2OlnHPV2dWcfgmLy+tORZ1pdCQ0yS1HMmQ8iUmayueavTaE27Zn/YkcxJMmXWBIY3Fjk+kFwiAV1FbLaQ1wxgH5iidQWLYXrx1ax1xfttadfigJyInPZaExsFLIcgYFv2g0ii83PbxTmjnfnlJFlR2kmPhxk6Fs/1oBXynVh40QSpgUKj5FWW2rqdvHJectVweWaDXhbSoWO917epc9p7SKaPtVNzB4ojqFr3QfTvBQCDhgI5uAHbF7Wlfq+fiMYMwESAwDPFQwiPXYa240AJJZq88MRta1tC5rVOgEm0EeS+9wUU4VnsYjC0yE1ekOj5NL51cwgMx/sN6qaQV04wEA8vdEBv6BD8S/ilfHGGhmpAI0LBM/STQ7841twy0dXaRntf0uN8/aPM/am0=
  template:
    metadata:
      name: beszel-secret
      namespace: beszel
    type: Opaque
