---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: configarr
  namespace: servarr
spec:
  encryptedData:
    secrets.yml: AgB13hPsJtcenbpZQHh0wtH0O9BccXMMuGg7aij2H85ORlbWmX0s5+SkAoyVRcFAu/7kt+jiFAgNZWR7Ot6lTsMUonX2eJGbggbno2Qku8t0ipT6Teq2GY0N/dQqkGmmMRgd4mhHAIvoYInxy1IkE2inX98f2ure/1qTFYLmgAzPVa3lvyBWv8f+xyqCjN8s06ePP9ATOFSxAxynOTyNMZE5o4rPWGYfRo/ddauy7tHwJdBVwlKR/eFuHWg5U7xRMACeAOEadCo6pX+DK8ktV91mJ7ltRznCF3yHdi1VWRrq1p3e5c64nuH/LuiT0FHqLO6iLPXYu92YlcKc/XqDMWicEMk+/LIwhpr5m3ogzNhPQNz+rpNvZvr4U0pSA8391HPAT+ZSP0p8HcOLy+VeinVrNe1XXvgxm8T8Uo/1TMdn0PsmC3Id0C8SPFsCWJUPVL8diEPJxJQ8b2eUTqBppI1GtS2dkjsKOcDgv2bN8U8hJmWjpR+TA408YssvGC04BowKIBKNYhgGZUcTw3fF7gpQ7C2nmzCFE1CYPoNB0McYkErKE86P+hKQG3CJQGmDT7XasJ+fZrYU7Wn7uR8pxCco4D8wnCRWNZgIu+ywTP52kMHYVkRKFnsjiMQSWCprD+RVxUWOvXIt/rbXBNb9JpQJs1pI1EId4AX8g78M+oKjx6wZXB/DHV4t69DD17dKhLJI/HDMKhMMxxjNR+rIg/l1YUhGZvxEU60MWN3/QEihrjBRJEovou6qncL20sXsSsuGA48UMVmbrLXnTxPGFyd5HkKcLwxXKLQokiOaHmW83C8LUTm9RScpi3xjQ15vcqR6pNz9l65jo491WcIQmhhKo7e15Gxx3z6JgYWY8AkfTddIRktT4eiLXk35VdXtX0wq5Tk=
  template:
    metadata:
      name: configarr
      namespace: servarr
    type: Opaque
